<style type="text/css">
    body {font-size:14px; color:#777777; font-family:arial; text-align:center;}
    h1 {font-size:180px; color:#99A7AF;}
    h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
    a:link {color: #34536A;}
    a:visited {color: #34536A;}
    a:active {color: #34536A;}
    a:hover {color: #34536A;}
</style>

<div class="col-md-12 text-center">
    <h1 class="text-center">500</h1>
    <h2>Internal server error</h2>
</div>