<div class="contact-container">
    <div class="contact-title">
        Hi there, I am Gerry
    </div>
    <div class="contact-img">
        <?= $this->Html->image('contact.png')?>
    </div>

    <div class="contact-text">
        I was born in Bulgaria and after I graduated in Photography from The National Academy of Art in Sofia, I decided to move to Denmark. Currently I work as a freelance portrait & event photographer in Aalborg and Nørresundby.

        You can also buy some of my landscape photos printed, framed and ready to hang on your wall.

        I love capturing and creating beautiful stories and I believe the pictures speak for themselves. You can ask me anything on my Facebook page.
        Thanks for stopping by!
    </div>

    <div class="contact-icons">
        <span class="fa fa-facebook fa-4x social-icons"></span>
        <span class="fa fa-behance fa-4x social-icons"></span>
        <span class="fa fa-instagram fa-4x social-icons"></span>
        <span class="fa fa-envelope fa-4x social-icons"></span>

    </div>
</div>

